; You should edit "executeArgument" to view with oculus dk2,
; this is unity3d player's arguments (check website:http://docs.unity3d.com/Manual/CommandLineArguments.html)
;
; [unity argument options] 
; -popwindow : The window will be created as a a pop-up window (without a frame).
;
; -adapter N : Allows the game to run full-screen on another display. The N maps to a Direct3D display adaptor. In most cases ; there is a one-to-one relationship between adapters and video cards. On cards that support multi-head (they can drive multiple 
; monitors from a single card) each ¡°head¡± may be its own adapter.
; 
; wrotten by turboce(turboce@gmail.com)

[Launcher]
;below option make vdesk viewer run with fullscreen in primary display device.
executeArgument=-popupwindow -adapter 0 -screen-width 1920 -screen-height 1080

;below option make vdesk viewer run with window mode.
;executeArgument=-screen-width 1920 -screen-height 1080

[Monitor]
1= 1024, 768
2= 800, 600
3= 1920, 1080

[Driver]
DRIVER_NAME=V-Desk Display Adapter
HARDWAREID_NAME=VDeskDisplay